public Class LinkedList := Object . begin
	documentation
		This is an implementation of a "linked list"-like data structure which is a simple
		recursive data structure with some example methods. This is just example code, and
		probably should not be used in practice, because it is a highly inefficient data
		structure. This is an example documentation block, to be used similarly to docstrings
		in Python.
	end documentation
	
	comment
		This is an example block-style comment, like /* */ in C. It will be attached to the
		class it is in in the AST.
	end comment

	public Class Terminator := Object
		# A complete class definition! 
		# Terminator is a subclass of Object, overriding nothing and adding nothing.
		# These comments will all be concatentated and attached to the preceding line (as if # were a
		# left-associative operator) in the AST.
	
	public Class Link := (Terminator or LinkedList) 
		# Build a tagged union class by operator
		# immutable (the assignment is done at compile time)

	Object this.data 
		# "this." indicates it is a instance attribute not a class namespace member
		# all attributes default to a private, immutable (single-assignment per instance) attribute
	
	field Link this.next 
		# field indicates that it is a mutable instance attribute 

	public Constructor new(Object initialData) to this := begin
			# to this indicates it returns an instance
		this.next := Terminator   
			# Immutable attributes that weren't initialized at
			# compile time must be initialized in the constructor
		this.data := initialData
	end 

	public Constructor new(Object initialData, LinkedList initialNext) to this := begin
		next := initialNext
		data := initialData
	end
	
	public Accessor this(Natural index) to (Object return) := begin
		# this() defines behaviour when used like an array, similarly to overriding __getitem__
		# in Python. this[] may also be used with no change in semantics.
		if index == 0 # to prevent confusion there is no = operator
			return := data # := operator for single-assignment
		else
			return := next(index - 1)
		end if
	end

	public Function this.insertBefore(Object newData) to this := begin
		# "this to this" indicates we modify this
		# "this.functionName" indicates an instance function not a class function
		this <- LinkedList.new(initialData : newData, initialNext : this)
		# functions with more than one argument (apart from "this") must be specified by keyword
	end
	
	public Function push := insertBefore
		# simple aliases

	public Function this.insertAfter(Object newData) to this := begin
		next.insertBefore(newData) # because insertBefore modifies this, it can only be called on mutable
			# variables or fields
	end

	public Function this.getNext() to (LinkedList return) := begin
		# this function is "pure," and we can tell because it doesn't take any of the same
		# arguments as it outputs
		if next isa LinkedList
			return := next asa LinkedList # asa is the casting operator
				# This gets the LinkedList out of the tagged union Link we made above
		else
			return := EndOfListException.raise(here) # return an exception instead
				# which we can do because we inherit from Result
		end if
	end
	
	public Function this.getData() to (Object return) := begin
		# an example simple getter
		return := data
	end

	public Function this.pop to this, (LinkedList return) := begin
		# Example of a function which modifies "this" and also returns extra data
		return := LinkedList.new(initialData=data)
		this <- this.getNext()
	end

	public Function this.length to (Natural return) := begin
		if next isa LinkedList
			return := next.length + 1
			# Once all of the named returned data are assigned we can stop executing
		else
			return := 0
		end if
	end
	
	test pushPop := begin
		# example unit test
		variable LinkedList list <- LinkedList.new("first data item")
		list.push("second data item")
		assert(list.pop.getData() == "second data item")
		assert(list.getData() == "first data item")
	end
end
