begin public class Maybe
	(Class T)
	
	public class NOTHING
	private Object thing

	begin public constructor new
		() to (this)
		thing := NOTHING
	end constructor

	begin public constructor new
		(Object something) to (this)
		thing := something
	end constructor

	begin public function isNothing
		(this) to (Boolean return)
		if (thing == NOTHING)
			return := TRUE
		else
			return := FALSE
		end if
	end function

	begin public function isSomething
		(this) to (Boolean return)
		if (thing == NOTHING)
			return := FALSE
		else
			return := TRUE
		end if
	end function
end class
